export key= Register for a key here: https://stackapps.com/apps/oauth/register Do not call you "app" so_pip, use your user name.
export PYTHONIOENCODING=utf-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
