2to3==1.0
apipkg==1.5
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
binary==1.0.0
black==20.8b1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
coverage==5.3.1
DataProperty==0.50.0
docopt==0.6.2
dominate==2.6.0
execnet==1.7.1
google-api-core==1.24.1
google-auth==1.24.0
google-cloud-bigquery==2.6.1
google-cloud-core==1.5.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
html2text==2020.1.16
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
ipython-genutils==0.2.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.7.0
MarkupSafe==1.1.1
mbstrdecoder==1.0.1
more-itertools==8.6.0
msgfy==0.1.0
mypy-extensions==0.4.3
nbformat==5.0.8
packaging==20.8
pathspec==0.8.1
pathvalidate==2.3.2
pip-upgrader==1.4.15
pipreqs==0.4.10
pluggy==0.13.1
proto-plus==1.13.0
protobuf==3.14.0
pur==5.3.0
py==1.10.0
py-stackexchange==2.2.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyflakes==2.2.0
pyparsing==2.4.7
pypinfo==17.0.0
pypistats==0.12.1
pyrankvote==2.0.2
pyrsistent==0.17.3
pytablewriter==0.58.0
pytest==6.0.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-timeout==1.4.2
pytest-xdist==2.2.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-slugify==4.0.1
pytz==2020.5
pyupgrade==2.7.4
pywin32==300
regex==2020.11.13
requests==2.25.1
rsa==4.6
six==1.15.0
soupsieve==2.1
StackAPI==0.1.12
stdlib-list==0.8.0
tabledata==1.1.3
tabulate==0.8.7
tcolorpy==0.0.8
terminaltables==3.1.0
text-unidecode==1.3
tinydb==4.3.0
tinyrecord==0.2.0
tokenize-rt==4.0.0
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typepy==1.1.2
typing-extensions==3.7.4.3
urllib3==1.26.2
yarg==0.1.9
zipp==3.4.0
